{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.OnStart"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.OnStart",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 199,
                  "snippet": {
                    "text": "Year(Date)"
                  }
                }
              },
              "properties": {
                "member": "OnStart",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "arguments": [
              "Year"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.OnStart"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.OnStart",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 210,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "OnStart",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "arguments": [
              "Filter"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.OnStart"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.OnStart",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 401,
                  "snippet": {
                    "text": "Year(Date)"
                  }
                }
              },
              "properties": {
                "member": "OnStart",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "arguments": [
              "Year"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.OnStart"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.OnStart",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 412,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "OnStart",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "arguments": [
              "Filter"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.OnStart"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.OnStart",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 605,
                  "snippet": {
                    "text": "Year(Date)"
                  }
                }
              },
              "properties": {
                "member": "OnStart",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "arguments": [
              "Year"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.OnStart"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.OnStart",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 616,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "OnStart",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "arguments": [
              "Filter"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.OnStart"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.OnStart",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 808,
                  "snippet": {
                    "text": "Year(Date)"
                  }
                }
              },
              "properties": {
                "member": "OnStart",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "arguments": [
              "Year"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.OnStart"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.OnStart",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 819,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "OnStart",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "arguments": [
              "Filter"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.OnStart"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.OnStart",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 1008,
                  "snippet": {
                    "text": "Year(Date)"
                  }
                }
              },
              "properties": {
                "member": "OnStart",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "arguments": [
              "Year"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.OnStart"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.OnStart",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 1019,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "OnStart",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "arguments": [
              "Filter"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "IA_Dashboard_Grid_Comp.Container3_1.Gallery1_2.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "IA_Dashboard_Grid_Comp.Container3_1.Gallery1_2.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 18,
                  "charOffset": 0,
                  "snippet": {
                    "text": "IA_Invoice_Details"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "IA_Dashboard_Grid_Comp",
                "type": "IA_Dashboard_Grid_Comp.Container3_1.Gallery1_2"
              }
            }
          ],
          "message": {
            "arguments": [
              "IA_Invoice_Details"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'IA_Dashboard_Maker/Checker_Screen'.IA_Dashboard_Background_Container.Container1.LineChart1.ItemColorSet"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'IA_Dashboard_Maker/Checker_Screen'.IA_Dashboard_Background_Container.Container1.LineChart1.ItemColorSet",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 20,
                  "charOffset": 0,
                  "snippet": {
                    "text": "RGBA(80, 65, 188, 1)"
                  }
                }
              },
              "properties": {
                "member": "ItemColorSet",
                "module": "IA_Dashboard_Maker/Checker_Screen",
                "type": "'IA_Dashboard_Maker/Checker_Screen'.IA_Dashboard_Background_Container.Container1.LineChart1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Table",
              "Color"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleRulePropTypes-PropKind-RuleKind",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'IA_Dashboard_Maker/Checker_Screen'.IA_Dashboard_Background_Container.Container1.Legend1.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'IA_Dashboard_Maker/Checker_Screen'.IA_Dashboard_Background_Container.Container1.Legend1.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charOffset": 0,
                  "snippet": {
                    "text": ""
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "IA_Dashboard_Maker/Checker_Screen",
                "type": "'IA_Dashboard_Maker/Checker_Screen'.IA_Dashboard_Background_Container.Container1.Legend1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-WarnNoUsableFields",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'IA_Dashboard_Maker/Checker_Screen'.IA_Dashboard_Background_Container.Container1.Legend1.ItemColorSet"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'IA_Dashboard_Maker/Checker_Screen'.IA_Dashboard_Background_Container.Container1.Legend1.ItemColorSet",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 20,
                  "charOffset": 0,
                  "snippet": {
                    "text": "RGBA(80, 65, 188, 1)"
                  }
                }
              },
              "properties": {
                "member": "ItemColorSet",
                "module": "IA_Dashboard_Maker/Checker_Screen",
                "type": "'IA_Dashboard_Maker/Checker_Screen'.IA_Dashboard_Background_Container.Container1.Legend1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Table",
              "Color"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleRulePropTypes-PropKind-RuleKind",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'IA_Dashboard_Maker/Checker_Screen'.IA_Dashboard_Background_Container.Container3.Gallery1_1.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'IA_Dashboard_Maker/Checker_Screen'.IA_Dashboard_Background_Container.Container3.Gallery1_1.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 71,
                  "snippet": {
                    "text": "\"BilledTo\""
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "IA_Dashboard_Maker/Checker_Screen",
                "type": "'IA_Dashboard_Maker/Checker_Screen'.IA_Dashboard_Background_Container.Container3.Gallery1_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Search"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "IA_Grid.Label19.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "IA_Grid.Label19.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 86,
                  "snippet": {
                    "text": "Year(Date)"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "IA_Grid",
                "type": "IA_Grid.Label19"
              }
            }
          ],
          "message": {
            "arguments": [
              "Year"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "IA_Grid.Label19.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "IA_Grid.Label19.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 97,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "IA_Grid",
                "type": "IA_Grid.Label19"
              }
            }
          ],
          "message": {
            "arguments": [
              "Filter"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "IA_Dashboard_Grid_Comp.Container3_1.Gallery1_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "IA_Dashboard_Grid_Comp.Container3_1.Gallery1_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "IA_Dashboard_Grid_Comp",
                "type": "IA_Dashboard_Grid_Comp.Container3_1.Gallery1_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "IA_Dashboard_Grid_Comp.Container3_1.Gallery1_2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "IA_Dashboard_Grid_Comp.Container3_1.Gallery1_2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "IA_Dashboard_Grid_Comp",
                "type": "IA_Dashboard_Grid_Comp.Container3_1.Gallery1_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "IA_Dashboard_Grid_Comp_1.Container6_1.TextInput5_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "IA_Dashboard_Grid_Comp_1.Container6_1.TextInput5_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "IA_Dashboard_Grid_Comp_1",
                "type": "IA_Dashboard_Grid_Comp_1.Container6_1.TextInput5_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "IA_Dashboard_Grid_Comp_1.Container6_1.Gallery2_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "IA_Dashboard_Grid_Comp_1.Container6_1.Gallery2_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "IA_Dashboard_Grid_Comp_1",
                "type": "IA_Dashboard_Grid_Comp_1.Container6_1.Gallery2_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "IA_Dashboard_Grid_Comp_1.Container6_1.Gallery2_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "IA_Dashboard_Grid_Comp_1.Container6_1.Gallery2_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "IA_Dashboard_Grid_Comp_1",
                "type": "IA_Dashboard_Grid_Comp_1.Container6_1.Gallery2_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "IA_Dashboard_Side_Nav_Bar_1.Dashboard_container_button.Rectangle4_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "IA_Dashboard_Side_Nav_Bar_1.Dashboard_container_button.Rectangle4_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "IA_Dashboard_Side_Nav_Bar_1",
                "type": "IA_Dashboard_Side_Nav_Bar_1.Dashboard_container_button.Rectangle4_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "IA_Dashboard_Side_Nav_Bar_1.Dashboard_container_button.Rectangle4_2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "IA_Dashboard_Side_Nav_Bar_1.Dashboard_container_button.Rectangle4_2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "IA_Dashboard_Side_Nav_Bar_1",
                "type": "IA_Dashboard_Side_Nav_Bar_1.Dashboard_container_button.Rectangle4_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "IA_Dashboard_Side_Nav_Bar_1.Dashboard_container_button.Label5_2.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "IA_Dashboard_Side_Nav_Bar_1.Dashboard_container_button.Label5_2.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "IA_Dashboard_Side_Nav_Bar_1",
                "type": "IA_Dashboard_Side_Nav_Bar_1.Dashboard_container_button.Label5_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "IA_Dashboard_Side_Nav_Bar_1.Dashboard_container_button.Label5_2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "IA_Dashboard_Side_Nav_Bar_1.Dashboard_container_button.Label5_2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "IA_Dashboard_Side_Nav_Bar_1",
                "type": "IA_Dashboard_Side_Nav_Bar_1.Dashboard_container_button.Label5_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "IA_Dashboard_Side_Nav_Bar_1.Dashboard_container_button.Icon1_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "IA_Dashboard_Side_Nav_Bar_1.Dashboard_container_button.Icon1_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "IA_Dashboard_Side_Nav_Bar_1",
                "type": "IA_Dashboard_Side_Nav_Bar_1.Dashboard_container_button.Icon1_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "IA_Dashboard_Side_Nav_Bar_1.Dashboard_container_button.Icon1_2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "IA_Dashboard_Side_Nav_Bar_1.Dashboard_container_button.Icon1_2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "IA_Dashboard_Side_Nav_Bar_1",
                "type": "IA_Dashboard_Side_Nav_Bar_1.Dashboard_container_button.Icon1_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "IA_Dashboard_Side_Nav_Bar_1.Notification_button_container.Rectangle4_5.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "IA_Dashboard_Side_Nav_Bar_1.Notification_button_container.Rectangle4_5.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "IA_Dashboard_Side_Nav_Bar_1",
                "type": "IA_Dashboard_Side_Nav_Bar_1.Notification_button_container.Rectangle4_5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "IA_Dashboard_Side_Nav_Bar_1.Notification_button_container.Rectangle4_5.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "IA_Dashboard_Side_Nav_Bar_1.Notification_button_container.Rectangle4_5.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "IA_Dashboard_Side_Nav_Bar_1",
                "type": "IA_Dashboard_Side_Nav_Bar_1.Notification_button_container.Rectangle4_5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "IA_Dashboard_Side_Nav_Bar_1.Notification_button_container.Label5_4.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "IA_Dashboard_Side_Nav_Bar_1.Notification_button_container.Label5_4.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "IA_Dashboard_Side_Nav_Bar_1",
                "type": "IA_Dashboard_Side_Nav_Bar_1.Notification_button_container.Label5_4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "IA_Dashboard_Side_Nav_Bar_1.Notification_button_container.Label5_4.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "IA_Dashboard_Side_Nav_Bar_1.Notification_button_container.Label5_4.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "IA_Dashboard_Side_Nav_Bar_1",
                "type": "IA_Dashboard_Side_Nav_Bar_1.Notification_button_container.Label5_4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "IA_Dashboard_Side_Nav_Bar_1.Notification_button_container.Icon1_5.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "IA_Dashboard_Side_Nav_Bar_1.Notification_button_container.Icon1_5.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "IA_Dashboard_Side_Nav_Bar_1",
                "type": "IA_Dashboard_Side_Nav_Bar_1.Notification_button_container.Icon1_5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "IA_Dashboard_Side_Nav_Bar_1.Notification_button_container.Icon1_5.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "IA_Dashboard_Side_Nav_Bar_1.Notification_button_container.Icon1_5.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "IA_Dashboard_Side_Nav_Bar_1",
                "type": "IA_Dashboard_Side_Nav_Bar_1.Notification_button_container.Icon1_5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'IA_Dashboard_Maker/Checker_Screen'.IA_Dashboard_Background_Container.IA_Dashboard_leftbar.Container2_9.Rectangle4_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'IA_Dashboard_Maker/Checker_Screen'.IA_Dashboard_Background_Container.IA_Dashboard_leftbar.Container2_9.Rectangle4_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "IA_Dashboard_Maker/Checker_Screen",
                "type": "'IA_Dashboard_Maker/Checker_Screen'.IA_Dashboard_Background_Container.IA_Dashboard_leftbar.Container2_9.Rectangle4_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'IA_Dashboard_Maker/Checker_Screen'.IA_Dashboard_Background_Container.IA_Dashboard_leftbar.Container2_9.Rectangle4_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'IA_Dashboard_Maker/Checker_Screen'.IA_Dashboard_Background_Container.IA_Dashboard_leftbar.Container2_9.Rectangle4_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "IA_Dashboard_Maker/Checker_Screen",
                "type": "'IA_Dashboard_Maker/Checker_Screen'.IA_Dashboard_Background_Container.IA_Dashboard_leftbar.Container2_9.Rectangle4_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'IA_Dashboard_Maker/Checker_Screen'.IA_Dashboard_Background_Container.IA_Dashboard_leftbar.Container2_9.Label5_1.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'IA_Dashboard_Maker/Checker_Screen'.IA_Dashboard_Background_Container.IA_Dashboard_leftbar.Container2_9.Label5_1.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "IA_Dashboard_Maker/Checker_Screen",
                "type": "'IA_Dashboard_Maker/Checker_Screen'.IA_Dashboard_Background_Container.IA_Dashboard_leftbar.Container2_9.Label5_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'IA_Dashboard_Maker/Checker_Screen'.IA_Dashboard_Background_Container.IA_Dashboard_leftbar.Container2_9.Label5_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'IA_Dashboard_Maker/Checker_Screen'.IA_Dashboard_Background_Container.IA_Dashboard_leftbar.Container2_9.Label5_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "IA_Dashboard_Maker/Checker_Screen",
                "type": "'IA_Dashboard_Maker/Checker_Screen'.IA_Dashboard_Background_Container.IA_Dashboard_leftbar.Container2_9.Label5_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'IA_Dashboard_Maker/Checker_Screen'.IA_Dashboard_Background_Container.IA_Dashboard_leftbar.Container2_9.Icon1_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'IA_Dashboard_Maker/Checker_Screen'.IA_Dashboard_Background_Container.IA_Dashboard_leftbar.Container2_9.Icon1_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "IA_Dashboard_Maker/Checker_Screen",
                "type": "'IA_Dashboard_Maker/Checker_Screen'.IA_Dashboard_Background_Container.IA_Dashboard_leftbar.Container2_9.Icon1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'IA_Dashboard_Maker/Checker_Screen'.IA_Dashboard_Background_Container.IA_Dashboard_leftbar.Container2_9.Icon1_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'IA_Dashboard_Maker/Checker_Screen'.IA_Dashboard_Background_Container.IA_Dashboard_leftbar.Container2_9.Icon1_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "IA_Dashboard_Maker/Checker_Screen",
                "type": "'IA_Dashboard_Maker/Checker_Screen'.IA_Dashboard_Background_Container.IA_Dashboard_leftbar.Container2_9.Icon1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'IA_Dashboard_Maker/Checker_Screen'.IA_Dashboard_Background_Container.IA_Dashboard_leftbar.Container2_12.Rectangle4_4.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'IA_Dashboard_Maker/Checker_Screen'.IA_Dashboard_Background_Container.IA_Dashboard_leftbar.Container2_12.Rectangle4_4.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "IA_Dashboard_Maker/Checker_Screen",
                "type": "'IA_Dashboard_Maker/Checker_Screen'.IA_Dashboard_Background_Container.IA_Dashboard_leftbar.Container2_12.Rectangle4_4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'IA_Dashboard_Maker/Checker_Screen'.IA_Dashboard_Background_Container.IA_Dashboard_leftbar.Container2_12.Rectangle4_4.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'IA_Dashboard_Maker/Checker_Screen'.IA_Dashboard_Background_Container.IA_Dashboard_leftbar.Container2_12.Rectangle4_4.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "IA_Dashboard_Maker/Checker_Screen",
                "type": "'IA_Dashboard_Maker/Checker_Screen'.IA_Dashboard_Background_Container.IA_Dashboard_leftbar.Container2_12.Rectangle4_4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'IA_Dashboard_Maker/Checker_Screen'.IA_Dashboard_Background_Container.IA_Dashboard_leftbar.Container2_12.Label5_3.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'IA_Dashboard_Maker/Checker_Screen'.IA_Dashboard_Background_Container.IA_Dashboard_leftbar.Container2_12.Label5_3.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "IA_Dashboard_Maker/Checker_Screen",
                "type": "'IA_Dashboard_Maker/Checker_Screen'.IA_Dashboard_Background_Container.IA_Dashboard_leftbar.Container2_12.Label5_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'IA_Dashboard_Maker/Checker_Screen'.IA_Dashboard_Background_Container.IA_Dashboard_leftbar.Container2_12.Label5_3.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'IA_Dashboard_Maker/Checker_Screen'.IA_Dashboard_Background_Container.IA_Dashboard_leftbar.Container2_12.Label5_3.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "IA_Dashboard_Maker/Checker_Screen",
                "type": "'IA_Dashboard_Maker/Checker_Screen'.IA_Dashboard_Background_Container.IA_Dashboard_leftbar.Container2_12.Label5_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'IA_Dashboard_Maker/Checker_Screen'.IA_Dashboard_Background_Container.IA_Dashboard_leftbar.Container2_12.Icon1_4.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'IA_Dashboard_Maker/Checker_Screen'.IA_Dashboard_Background_Container.IA_Dashboard_leftbar.Container2_12.Icon1_4.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "IA_Dashboard_Maker/Checker_Screen",
                "type": "'IA_Dashboard_Maker/Checker_Screen'.IA_Dashboard_Background_Container.IA_Dashboard_leftbar.Container2_12.Icon1_4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'IA_Dashboard_Maker/Checker_Screen'.IA_Dashboard_Background_Container.IA_Dashboard_leftbar.Container2_12.Icon1_4.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'IA_Dashboard_Maker/Checker_Screen'.IA_Dashboard_Background_Container.IA_Dashboard_leftbar.Container2_12.Icon1_4.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "IA_Dashboard_Maker/Checker_Screen",
                "type": "'IA_Dashboard_Maker/Checker_Screen'.IA_Dashboard_Background_Container.IA_Dashboard_leftbar.Container2_12.Icon1_4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'IA_Dashboard_Maker/Checker_Screen'.IA_Dashboard_Background_Container.IA_Dashboard_leftbar.Container2.Form2.Attachments_DataCard3.DataCardValue21.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'IA_Dashboard_Maker/Checker_Screen'.IA_Dashboard_Background_Container.IA_Dashboard_leftbar.Container2.Form2.Attachments_DataCard3.DataCardValue21.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "IA_Dashboard_Maker/Checker_Screen",
                "type": "'IA_Dashboard_Maker/Checker_Screen'.IA_Dashboard_Background_Container.IA_Dashboard_leftbar.Container2.Form2.Attachments_DataCard3.DataCardValue21"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'IA_Dashboard_Maker/Checker_Screen'.IA_Dashboard_Background_Container.Container5.TextInput1_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'IA_Dashboard_Maker/Checker_Screen'.IA_Dashboard_Background_Container.Container5.TextInput1_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "IA_Dashboard_Maker/Checker_Screen",
                "type": "'IA_Dashboard_Maker/Checker_Screen'.IA_Dashboard_Background_Container.Container5.TextInput1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'IA_Dashboard_Maker/Checker_Screen'.IA_Dashboard_Background_Container.Container3.Gallery1_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'IA_Dashboard_Maker/Checker_Screen'.IA_Dashboard_Background_Container.Container3.Gallery1_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "IA_Dashboard_Maker/Checker_Screen",
                "type": "'IA_Dashboard_Maker/Checker_Screen'.IA_Dashboard_Background_Container.Container3.Gallery1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'IA_Dashboard_Maker/Checker_Screen'.IA_Dashboard_Background_Container.Container3.Gallery1_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'IA_Dashboard_Maker/Checker_Screen'.IA_Dashboard_Background_Container.Container3.Gallery1_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "IA_Dashboard_Maker/Checker_Screen",
                "type": "'IA_Dashboard_Maker/Checker_Screen'.IA_Dashboard_Background_Container.Container3.Gallery1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'IA_Dashboard_Maker/Checker_Screen'.IA_Dashboard_Background_Container.Container3.Gallery1_1.Icon3_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'IA_Dashboard_Maker/Checker_Screen'.IA_Dashboard_Background_Container.Container3.Gallery1_1.Icon3_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "IA_Dashboard_Maker/Checker_Screen",
                "type": "'IA_Dashboard_Maker/Checker_Screen'.IA_Dashboard_Background_Container.Container3.Gallery1_1.Icon3_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'IA_Dashboard_Maker/Checker_Screen'.IA_Dashboard_Background_Container.Container3.Gallery1_1.Icon3_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'IA_Dashboard_Maker/Checker_Screen'.IA_Dashboard_Background_Container.Container3.Gallery1_1.Icon3_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "IA_Dashboard_Maker/Checker_Screen",
                "type": "'IA_Dashboard_Maker/Checker_Screen'.IA_Dashboard_Background_Container.Container3.Gallery1_1.Icon3_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "IA_Dashboard_ViewRequest.IA_Dashboard_Background_Container_1.IA_Dashboard_leftbar_1.Container2_10.Rectangle4_3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "IA_Dashboard_ViewRequest.IA_Dashboard_Background_Container_1.IA_Dashboard_leftbar_1.Container2_10.Rectangle4_3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "IA_Dashboard_ViewRequest",
                "type": "IA_Dashboard_ViewRequest.IA_Dashboard_Background_Container_1.IA_Dashboard_leftbar_1.Container2_10.Rectangle4_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "IA_Dashboard_ViewRequest.IA_Dashboard_Background_Container_1.IA_Dashboard_leftbar_1.Container2_10.Rectangle4_3.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "IA_Dashboard_ViewRequest.IA_Dashboard_Background_Container_1.IA_Dashboard_leftbar_1.Container2_10.Rectangle4_3.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "IA_Dashboard_ViewRequest",
                "type": "IA_Dashboard_ViewRequest.IA_Dashboard_Background_Container_1.IA_Dashboard_leftbar_1.Container2_10.Rectangle4_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "IA_Dashboard_ViewRequest.IA_Dashboard_Background_Container_1.IA_Dashboard_leftbar_1.Container2_10.Label5_5.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "IA_Dashboard_ViewRequest.IA_Dashboard_Background_Container_1.IA_Dashboard_leftbar_1.Container2_10.Label5_5.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "IA_Dashboard_ViewRequest",
                "type": "IA_Dashboard_ViewRequest.IA_Dashboard_Background_Container_1.IA_Dashboard_leftbar_1.Container2_10.Label5_5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "IA_Dashboard_ViewRequest.IA_Dashboard_Background_Container_1.IA_Dashboard_leftbar_1.Container2_10.Label5_5.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "IA_Dashboard_ViewRequest.IA_Dashboard_Background_Container_1.IA_Dashboard_leftbar_1.Container2_10.Label5_5.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "IA_Dashboard_ViewRequest",
                "type": "IA_Dashboard_ViewRequest.IA_Dashboard_Background_Container_1.IA_Dashboard_leftbar_1.Container2_10.Label5_5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "IA_Dashboard_ViewRequest.IA_Dashboard_Background_Container_1.IA_Dashboard_leftbar_1.Container2_10.Icon1_6.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "IA_Dashboard_ViewRequest.IA_Dashboard_Background_Container_1.IA_Dashboard_leftbar_1.Container2_10.Icon1_6.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "IA_Dashboard_ViewRequest",
                "type": "IA_Dashboard_ViewRequest.IA_Dashboard_Background_Container_1.IA_Dashboard_leftbar_1.Container2_10.Icon1_6"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "IA_Dashboard_ViewRequest.IA_Dashboard_Background_Container_1.IA_Dashboard_leftbar_1.Container2_10.Icon1_6.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "IA_Dashboard_ViewRequest.IA_Dashboard_Background_Container_1.IA_Dashboard_leftbar_1.Container2_10.Icon1_6.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "IA_Dashboard_ViewRequest",
                "type": "IA_Dashboard_ViewRequest.IA_Dashboard_Background_Container_1.IA_Dashboard_leftbar_1.Container2_10.Icon1_6"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "IA_Dashboard_ViewRequest.IA_Dashboard_Background_Container_1.IA_Dashboard_leftbar_1.Container2_13.Rectangle4_6.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "IA_Dashboard_ViewRequest.IA_Dashboard_Background_Container_1.IA_Dashboard_leftbar_1.Container2_13.Rectangle4_6.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "IA_Dashboard_ViewRequest",
                "type": "IA_Dashboard_ViewRequest.IA_Dashboard_Background_Container_1.IA_Dashboard_leftbar_1.Container2_13.Rectangle4_6"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "IA_Dashboard_ViewRequest.IA_Dashboard_Background_Container_1.IA_Dashboard_leftbar_1.Container2_13.Rectangle4_6.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "IA_Dashboard_ViewRequest.IA_Dashboard_Background_Container_1.IA_Dashboard_leftbar_1.Container2_13.Rectangle4_6.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "IA_Dashboard_ViewRequest",
                "type": "IA_Dashboard_ViewRequest.IA_Dashboard_Background_Container_1.IA_Dashboard_leftbar_1.Container2_13.Rectangle4_6"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "IA_Dashboard_ViewRequest.IA_Dashboard_Background_Container_1.IA_Dashboard_leftbar_1.Container2_13.Label5_6.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "IA_Dashboard_ViewRequest.IA_Dashboard_Background_Container_1.IA_Dashboard_leftbar_1.Container2_13.Label5_6.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "IA_Dashboard_ViewRequest",
                "type": "IA_Dashboard_ViewRequest.IA_Dashboard_Background_Container_1.IA_Dashboard_leftbar_1.Container2_13.Label5_6"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "IA_Dashboard_ViewRequest.IA_Dashboard_Background_Container_1.IA_Dashboard_leftbar_1.Container2_13.Label5_6.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "IA_Dashboard_ViewRequest.IA_Dashboard_Background_Container_1.IA_Dashboard_leftbar_1.Container2_13.Label5_6.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "IA_Dashboard_ViewRequest",
                "type": "IA_Dashboard_ViewRequest.IA_Dashboard_Background_Container_1.IA_Dashboard_leftbar_1.Container2_13.Label5_6"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "IA_Dashboard_ViewRequest.IA_Dashboard_Background_Container_1.IA_Dashboard_leftbar_1.Container2_13.Icon1_7.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "IA_Dashboard_ViewRequest.IA_Dashboard_Background_Container_1.IA_Dashboard_leftbar_1.Container2_13.Icon1_7.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "IA_Dashboard_ViewRequest",
                "type": "IA_Dashboard_ViewRequest.IA_Dashboard_Background_Container_1.IA_Dashboard_leftbar_1.Container2_13.Icon1_7"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "IA_Dashboard_ViewRequest.IA_Dashboard_Background_Container_1.IA_Dashboard_leftbar_1.Container2_13.Icon1_7.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "IA_Dashboard_ViewRequest.IA_Dashboard_Background_Container_1.IA_Dashboard_leftbar_1.Container2_13.Icon1_7.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "IA_Dashboard_ViewRequest",
                "type": "IA_Dashboard_ViewRequest.IA_Dashboard_Background_Container_1.IA_Dashboard_leftbar_1.Container2_13.Icon1_7"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "IA_Dashboard_ViewRequest.IA_Dashboard_Background_Container_1.IA_Dashboard_leftbar_1.Container2_3.Form2_1.Attachments_DataCard3_1.DataCardValue21_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "IA_Dashboard_ViewRequest.IA_Dashboard_Background_Container_1.IA_Dashboard_leftbar_1.Container2_3.Form2_1.Attachments_DataCard3_1.DataCardValue21_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "IA_Dashboard_ViewRequest",
                "type": "IA_Dashboard_ViewRequest.IA_Dashboard_Background_Container_1.IA_Dashboard_leftbar_1.Container2_3.Form2_1.Attachments_DataCard3_1.DataCardValue21_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "IA_Dashboard_ViewRequest.IA_Dashboard_Background_Container_1.Container7.Form1.Customer_Id_DataCard1.DataCardValue2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "IA_Dashboard_ViewRequest.IA_Dashboard_Background_Container_1.Container7.Form1.Customer_Id_DataCard1.DataCardValue2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "IA_Dashboard_ViewRequest",
                "type": "IA_Dashboard_ViewRequest.IA_Dashboard_Background_Container_1.Container7.Form1.Customer_Id_DataCard1.DataCardValue2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "IA_Dashboard_ViewRequest.IA_Dashboard_Background_Container_1.Container7.Form1.Date_DataCard1.DataCardValue3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "IA_Dashboard_ViewRequest.IA_Dashboard_Background_Container_1.Container7.Form1.Date_DataCard1.DataCardValue3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "IA_Dashboard_ViewRequest",
                "type": "IA_Dashboard_ViewRequest.IA_Dashboard_Background_Container_1.Container7.Form1.Date_DataCard1.DataCardValue3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "IA_Dashboard_ViewRequest.IA_Dashboard_Background_Container_1.Container7.Form1.Date_DataCard1.TextInput1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "IA_Dashboard_ViewRequest.IA_Dashboard_Background_Container_1.Container7.Form1.Date_DataCard1.TextInput1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "IA_Dashboard_ViewRequest",
                "type": "IA_Dashboard_ViewRequest.IA_Dashboard_Background_Container_1.Container7.Form1.Date_DataCard1.TextInput1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "IA_Dashboard_ViewRequest.IA_Dashboard_Background_Container_1.Container7.Form1.'Billed To_DataCard1'.DataCardValue4.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "IA_Dashboard_ViewRequest.IA_Dashboard_Background_Container_1.Container7.Form1.'Billed To_DataCard1'.DataCardValue4.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "IA_Dashboard_ViewRequest",
                "type": "IA_Dashboard_ViewRequest.IA_Dashboard_Background_Container_1.Container7.Form1.'Billed To_DataCard1'.DataCardValue4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "IA_Dashboard_ViewRequest.IA_Dashboard_Background_Container_1.Container7.Form1.Invoice_Total_DataCard1.DataCardValue5.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "IA_Dashboard_ViewRequest.IA_Dashboard_Background_Container_1.Container7.Form1.Invoice_Total_DataCard1.DataCardValue5.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "IA_Dashboard_ViewRequest",
                "type": "IA_Dashboard_ViewRequest.IA_Dashboard_Background_Container_1.Container7.Form1.Invoice_Total_DataCard1.DataCardValue5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "IA_Dashboard_ViewRequest.IA_Dashboard_Background_Container_1.Container7.Form1.Sub_Total_DataCard1.DataCardValue6.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "IA_Dashboard_ViewRequest.IA_Dashboard_Background_Container_1.Container7.Form1.Sub_Total_DataCard1.DataCardValue6.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "IA_Dashboard_ViewRequest",
                "type": "IA_Dashboard_ViewRequest.IA_Dashboard_Background_Container_1.Container7.Form1.Sub_Total_DataCard1.DataCardValue6"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "IA_Dashboard_ViewRequest.IA_Dashboard_Background_Container_1.Container7.Form1.Tax_DataCard1.DataCardValue7.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "IA_Dashboard_ViewRequest.IA_Dashboard_Background_Container_1.Container7.Form1.Tax_DataCard1.DataCardValue7.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "IA_Dashboard_ViewRequest",
                "type": "IA_Dashboard_ViewRequest.IA_Dashboard_Background_Container_1.Container7.Form1.Tax_DataCard1.DataCardValue7"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "IA_Dashboard_ViewRequest.IA_Dashboard_Background_Container_1.Container7.Form1.Invoice_ID_DataCard1.DataCardValue9.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "IA_Dashboard_ViewRequest.IA_Dashboard_Background_Container_1.Container7.Form1.Invoice_ID_DataCard1.DataCardValue9.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "IA_Dashboard_ViewRequest",
                "type": "IA_Dashboard_ViewRequest.IA_Dashboard_Background_Container_1.Container7.Form1.Invoice_ID_DataCard1.DataCardValue9"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "IA_Dashboard_ViewRequest.IA_Dashboard_Background_Container_1.Container7.Form1.'GSTN _DataCard1'.DataCardValue10.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "IA_Dashboard_ViewRequest.IA_Dashboard_Background_Container_1.Container7.Form1.'GSTN _DataCard1'.DataCardValue10.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "IA_Dashboard_ViewRequest",
                "type": "IA_Dashboard_ViewRequest.IA_Dashboard_Background_Container_1.Container7.Form1.'GSTN _DataCard1'.DataCardValue10"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "IA_Dashboard_ViewRequest.IA_Dashboard_Background_Container_1.Container7.Form1.'PAN No._DataCard1'.DataCardValue11.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "IA_Dashboard_ViewRequest.IA_Dashboard_Background_Container_1.Container7.Form1.'PAN No._DataCard1'.DataCardValue11.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "IA_Dashboard_ViewRequest",
                "type": "IA_Dashboard_ViewRequest.IA_Dashboard_Background_Container_1.Container7.Form1.'PAN No._DataCard1'.DataCardValue11"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "IA_Grid.Gallery1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "IA_Grid.Gallery1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "IA_Grid",
                "type": "IA_Grid.Gallery1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "IA_Grid.Gallery1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "IA_Grid.Gallery1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "IA_Grid",
                "type": "IA_Grid.Gallery1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Ellipse 10"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Ellipse 10",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Ellipse 10",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Group 10_1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Group 10_1",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Group 10_1",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Group 65"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Group 65",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Group 65",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.To the stars-cuate"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.To the stars-cuate",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "To the stars-cuate",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 7
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-SuggestRemoteExecutionHint",
              "messageStrings": {
                "issue": {
                  "text": "Delegation warning. The \"{0}\" part of this formula might not work correctly on large data sets."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "If your data set exceeds the 500 record limit but contains less than 2,000 records, try resetting the limit.",
                  "Try simplifying the formula.",
                  "Try moving your data to a different data source."
                ],
                "level": "Medium",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidName",
              "messageStrings": {
                "issue": {
                  "text": "Name isn't valid. '{0}' isn't recognized."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or correct the reference to the name that isn't valid."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrIncompatibleRulePropTypes-PropKind-RuleKind",
              "messageStrings": {
                "issue": {
                  "text": "Expected {0} value."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Change the rule to produce a {0} value."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-WarnNoUsableFields",
              "messageStrings": {
                "issue": {
                  "text": "Warning: The columns produced by this rule are all nested tables and/or records, however the property expects at least some columns of simple values (such as text, or numbers)."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "Medium",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who cant see the screen won't understand whats in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "acc-FocusBorderShouldBeVisible",
              "messageStrings": {
                "issue": {
                  "text": "Focus isn't showing"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Change the FocusedBorderThickness property to be more than 0."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If the focus isn't visible, people who don't use a mouse won't be able to see it when they're interacting with the app."
              }
            },
            {
              "id": "app-UnusedMediaResources",
              "messageStrings": {
                "issue": {
                  "text": "Unused media files"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused media file in the Media pane."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This media file is not referenced by any control formulas so it is not needed. Removing it will improve performance."
              }
            }
          ],
          "version": "1.335"
        }
      }
    }
  ],
  "version": "2.1.0"
}