{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "IA_Dashboard_Grid_Comp.Container6.Gallery2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "IA_Dashboard_Grid_Comp.Container6.Gallery2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "IA_Dashboard_Grid_Comp",
                "type": "IA_Dashboard_Grid_Comp.Container6.Gallery2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "IA_Dashboard_Grid_Comp.Container6.Gallery2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "IA_Dashboard_Grid_Comp.Container6.Gallery2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "IA_Dashboard_Grid_Comp",
                "type": "IA_Dashboard_Grid_Comp.Container6.Gallery2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "IA_Dashboard_Grid_Comp.Container6.TextInput5.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "IA_Dashboard_Grid_Comp.Container6.TextInput5.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "IA_Dashboard_Grid_Comp",
                "type": "IA_Dashboard_Grid_Comp.Container6.TextInput5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "IA_Dashboard_Grid_Comp_1.Container6_1.Gallery2_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "IA_Dashboard_Grid_Comp_1.Container6_1.Gallery2_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "IA_Dashboard_Grid_Comp_1",
                "type": "IA_Dashboard_Grid_Comp_1.Container6_1.Gallery2_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "IA_Dashboard_Grid_Comp_1.Container6_1.Gallery2_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "IA_Dashboard_Grid_Comp_1.Container6_1.Gallery2_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "IA_Dashboard_Grid_Comp_1",
                "type": "IA_Dashboard_Grid_Comp_1.Container6_1.Gallery2_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "IA_Dashboard_Grid_Comp_1.Container6_1.TextInput5_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "IA_Dashboard_Grid_Comp_1.Container6_1.TextInput5_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "IA_Dashboard_Grid_Comp_1",
                "type": "IA_Dashboard_Grid_Comp_1.Container6_1.TextInput5_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "IA_Dashboard_Side_Nav_Bar_1.Gallery1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "IA_Dashboard_Side_Nav_Bar_1.Gallery1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "IA_Dashboard_Side_Nav_Bar_1",
                "type": "IA_Dashboard_Side_Nav_Bar_1.Gallery1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "IA_Dashboard_Side_Nav_Bar_1.Gallery1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "IA_Dashboard_Side_Nav_Bar_1.Gallery1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "IA_Dashboard_Side_Nav_Bar_1",
                "type": "IA_Dashboard_Side_Nav_Bar_1.Gallery1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "IA_Dashboard_Side_Nav_Bar_1.Container2_11.Rectangle4_3.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "IA_Dashboard_Side_Nav_Bar_1.Container2_11.Rectangle4_3.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "IA_Dashboard_Side_Nav_Bar_1",
                "type": "IA_Dashboard_Side_Nav_Bar_1.Container2_11.Rectangle4_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "IA_Dashboard_Side_Nav_Bar_1.Container2_11.Rectangle4_3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "IA_Dashboard_Side_Nav_Bar_1.Container2_11.Rectangle4_3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "IA_Dashboard_Side_Nav_Bar_1",
                "type": "IA_Dashboard_Side_Nav_Bar_1.Container2_11.Rectangle4_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "IA_Dashboard.IA_Dashboard_Background_Container.IA_Dashboard_leftbar.Container2_9.Rectangle4_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "IA_Dashboard.IA_Dashboard_Background_Container.IA_Dashboard_leftbar.Container2_9.Rectangle4_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "IA_Dashboard",
                "type": "IA_Dashboard.IA_Dashboard_Background_Container.IA_Dashboard_leftbar.Container2_9.Rectangle4_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "IA_Dashboard.IA_Dashboard_Background_Container.IA_Dashboard_leftbar.Container2_9.Rectangle4_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "IA_Dashboard.IA_Dashboard_Background_Container.IA_Dashboard_leftbar.Container2_9.Rectangle4_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "IA_Dashboard",
                "type": "IA_Dashboard.IA_Dashboard_Background_Container.IA_Dashboard_leftbar.Container2_9.Rectangle4_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "IA_Dashboard.IA_Dashboard_Background_Container.IA_Dashboard_leftbar.Container2_10.Rectangle4_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "IA_Dashboard.IA_Dashboard_Background_Container.IA_Dashboard_leftbar.Container2_10.Rectangle4_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "IA_Dashboard",
                "type": "IA_Dashboard.IA_Dashboard_Background_Container.IA_Dashboard_leftbar.Container2_10.Rectangle4_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "IA_Dashboard.IA_Dashboard_Background_Container.IA_Dashboard_leftbar.Container2_10.Rectangle4_2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "IA_Dashboard.IA_Dashboard_Background_Container.IA_Dashboard_leftbar.Container2_10.Rectangle4_2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "IA_Dashboard",
                "type": "IA_Dashboard.IA_Dashboard_Background_Container.IA_Dashboard_leftbar.Container2_10.Rectangle4_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "IA_Dashboard.IA_Dashboard_Background_Container.IA_Dashboard_leftbar.Container2_10.Label5_2.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "IA_Dashboard.IA_Dashboard_Background_Container.IA_Dashboard_leftbar.Container2_10.Label5_2.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "IA_Dashboard",
                "type": "IA_Dashboard.IA_Dashboard_Background_Container.IA_Dashboard_leftbar.Container2_10.Label5_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "IA_Dashboard.IA_Dashboard_Background_Container.IA_Dashboard_leftbar.Container2_10.Label5_2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "IA_Dashboard.IA_Dashboard_Background_Container.IA_Dashboard_leftbar.Container2_10.Label5_2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "IA_Dashboard",
                "type": "IA_Dashboard.IA_Dashboard_Background_Container.IA_Dashboard_leftbar.Container2_10.Label5_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "IA_Dashboard.IA_Dashboard_Background_Container.IA_Dashboard_leftbar.Container2_10.Icon1_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "IA_Dashboard.IA_Dashboard_Background_Container.IA_Dashboard_leftbar.Container2_10.Icon1_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "IA_Dashboard",
                "type": "IA_Dashboard.IA_Dashboard_Background_Container.IA_Dashboard_leftbar.Container2_10.Icon1_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "IA_Dashboard.IA_Dashboard_Background_Container.IA_Dashboard_leftbar.Container2_10.Icon1_2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "IA_Dashboard.IA_Dashboard_Background_Container.IA_Dashboard_leftbar.Container2_10.Icon1_2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "IA_Dashboard",
                "type": "IA_Dashboard.IA_Dashboard_Background_Container.IA_Dashboard_leftbar.Container2_10.Icon1_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Ellipse 10"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Ellipse 10",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Ellipse 10",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Group 10_1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Group 10_1",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Group 10_1",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Group 65"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Group 65",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Group 65",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.To the stars-cuate"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.To the stars-cuate",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "To the stars-cuate",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 3
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "acc-FocusBorderShouldBeVisible",
              "messageStrings": {
                "issue": {
                  "text": "Focus isn't showing"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Change the FocusedBorderThickness property to be more than 0."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If the focus isn't visible, people who don't use a mouse won't be able to see it when they're interacting with the app."
              }
            },
            {
              "id": "app-UnusedMediaResources",
              "messageStrings": {
                "issue": {
                  "text": "Unused media files"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused media file in the Media pane."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This media file is not referenced by any control formulas so it is not needed. Removing it will improve performance."
              }
            }
          ],
          "version": "1.335"
        }
      }
    }
  ],
  "version": "2.1.0"
}